<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Certificate Delegation with ACME and STAR Certificates | Yaron’s Blog</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Certificate Delegation with ACME and STAR Certificates" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In early March 2020, just as the world was bracing for the COVID-19 pandemic, my co-authors and I published RFC 8739. This new standard introduced the concept of short-term, automatically renewed (STAR) certificates into the X.509 certificate universe, and specifically to the large and vibrant ACME ecosystem. A year and a half later, we followed that with the publication of RFC 9115 which builds on the ACME and STAR foundations to enable automated, easy to manage certificate delegation." />
<meta property="og:description" content="In early March 2020, just as the world was bracing for the COVID-19 pandemic, my co-authors and I published RFC 8739. This new standard introduced the concept of short-term, automatically renewed (STAR) certificates into the X.509 certificate universe, and specifically to the large and vibrant ACME ecosystem. A year and a half later, we followed that with the publication of RFC 9115 which builds on the ACME and STAR foundations to enable automated, easy to manage certificate delegation." />
<link rel="canonical" href="https://www.sheffer.org/ietf/acme/star/2021/10/05/ACME-STAR.html" />
<meta property="og:url" content="https://www.sheffer.org/ietf/acme/star/2021/10/05/ACME-STAR.html" />
<meta property="og:site_name" content="Yaron’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-05T11:00:18+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Certificate Delegation with ACME and STAR Certificates" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-10-05T11:00:18+03:00","datePublished":"2021-10-05T11:00:18+03:00","description":"In early March 2020, just as the world was bracing for the COVID-19 pandemic, my co-authors and I published RFC 8739. This new standard introduced the concept of short-term, automatically renewed (STAR) certificates into the X.509 certificate universe, and specifically to the large and vibrant ACME ecosystem. A year and a half later, we followed that with the publication of RFC 9115 which builds on the ACME and STAR foundations to enable automated, easy to manage certificate delegation.","headline":"Certificate Delegation with ACME and STAR Certificates","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.sheffer.org/ietf/acme/star/2021/10/05/ACME-STAR.html"},"url":"https://www.sheffer.org/ietf/acme/star/2021/10/05/ACME-STAR.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.sheffer.org/feed.xml" title="Yaron&apos;s Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Yaron&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Certificate Delegation with ACME and STAR Certificates</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-10-05T11:00:18+03:00" itemprop="datePublished">Oct 5, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In early March 2020, just as the world was bracing for the COVID-19 pandemic, my co-authors and I published <a href="https://www.rfc-editor.org/rfc/rfc8739.html">RFC 8739</a>. This new standard introduced the concept of <strong>short-term, automatically renewed (STAR)</strong> certificates into the X.509 certificate universe, and specifically to the large and vibrant <a href="https://en.wikipedia.org/wiki/Automated_Certificate_Management_Environment">ACME</a> ecosystem. A year and a half later, we followed that with the publication of <a href="https://www.rfc-editor.org/rfc/rfc9115.html">RFC 9115</a> which builds on the ACME and STAR foundations to enable automated, easy to manage certificate delegation.</p>

<p>ACME is an open protocol for automated management of public-key certificates. It underlies the free and  hugely successful Let’s Encrypt certificate authority (CA) and is now being adopted by commercial CAs as well. ACME enables to automatically order, renew and revoke certificates using a simple REST API, and there are many open source tools based on this API that make it easily usable by administrators of web servers. By making certificates free and easy to obtain, Let’s Encrypt played a central role in the transition of the web to encrypted-by-default.</p>

<p>As noted, RFC 8739 defines short-term, automatically renewable certificates in the framework of ACME. If you’re not familiar with this concept, you might want to go back to the <a href="https://yaronf.svbtle.com/just-published-short-term-certificates-acme">blog post</a> we published at the time. But in short, these are totally standard X.509 public key certificates that are issued for a short duration (think 24 hours). The CA is instructed to issue a series of certificates, and it keeps on issuing them periodically, with the web server pulling them automatically at the same frequency. Remember that a certificate without its private key is completely public, and so the server can easily retrieve it from the CA, with no special security required, and start using the certificate to protect HTTPS traffic. ACME STAR is still young, but it has already been implemented by <a href="https://gitlab.com/platynum/certification-authority/flows">servers</a> and <a href="https://github.com/shred/acme4j/blob/master/src/doc/docs/usage/order.md">clients</a>.</p>

<p>The concept of short-term certificates allows for simpler deployment of Public Key Infrastructure (PKI) without the need and ongoing operational costs of certificate revocation. So in essence, STAR can be considered an optimization of the standard PKI framework. In contrast, RFC 9115 takes ACME to entirely new use cases by supporting <em>delegation</em> of public key certificates.</p>

<p>Imagine a large financial institution with global customer reach. The organization needs to deploy its web presence across many countries, ensuring good performance to all customers, regardless of where they may be located. Sounds difficult, but this is actually a solved problem, with the solution provided by <a href="https://en.wikipedia.org/wiki/Content_delivery_network">Content Delivery Networks</a>, or CDNs. Obviously, this company’s web traffic is protected by TLS, with a certificate for <em>verybigbank.com</em>. Now consider the security implications: if the CDN is to terminate TLS connections on behalf of the company (its customer), it needs to present the certificate to TLS clients and more critically, it needs to keep a copy of the associated private key! The large company needs to trust the CDN with its private key, which may be used for other security functions beyond protection of web traffic. If at some point the company terminates its relationship with the CDN, it might try to revoke the certificate it handed over to the CDN (assuming a separate private key for the company’s in-house servers vs. the CDN), but for many reasons, certificate revocation is extremely unreliable in today’s Internet.</p>

<p>These issues are exacerbated by the practice of traffic outsourcing, where a top-level CDN hands the responsibility to one or more subordinate CDNs, in order to get better and more cost effective global coverage. As far as the company (again, the CDN’s customer) is concerned, the result is a hierarchy of CDNs, some of which may not even be known to the customer!</p>

<p>Another important scenario for certificate delegation is related to the lifecycle of virtual functions of whatever nature: virtual machines, containers, unikernels… This is especially applicable to edge environments, where instances of a concrete function may be scaled or migrated at a high rate, depending on traffic load or user mobility. Trust relationships would require certificates that are associated to a particular identifier, but cloning private keys as the virtual function footprint grows or moves does not seem the safest practice. The STAR delegation mechanism can support this highly dynamic lifecycle management without stretching too much the service trust fabric.</p>

<p>The problem of revocation is solved quite elegantly by using STAR certificates. The new RFC combines STAR with a profile of the ACME protocol that runs between the Delegate (the CDN or the function instances in the above examples) and the Identity Owner (the customer in the CDN example, the function identity in the edge case). See the figure below for a highly simplified description of the sequence of operations between the Delegate, the Identity Owner and the ACME CA.</p>

<p><img src="/assets/star-seq.png" alt="Image" /></p>

<p>So with the combination of the STAR and the ACME Delegation RFCs, we now have a handy solution to the problem of certificate delegation with a bunch of useful properties:</p>

<ul>
  <li>All certificate issuance is controlled by the customer. The customer is aware of all certificates being issued, can revoke any of them, and can control the exact details (key usage, extension fields) of each certificate. More precisely, the customer can revoke a <em>sequence</em> of certificates, meaning it can stop the CA from issuing new ones.</li>
  <li>Private keys are segregated between the customer and each of the CDNs. Each certificate can be revoked without affecting the others.</li>
  <li>The protocol can be deployed “recursively”, through a chain of proxies. This accounts for CDN hierarchies, with each CDN only directly accessing the CDNs with which it has a direct commercial relationship, or to a chain of edge platform providers.</li>
  <li>Both RFCs are relatively small extensions to the well tested and widely implemented ACME protocol.</li>
  <li>Critically, the certificates are all standard X.509, and are understood by any TLS client out there. All the magic happens in the “back end”: between the certificate owner, the certificate issuer, and the delegate that owns the web server. While this requirement for backward compatibility may sound trivial, it is not true of other protocols in the space of certificate delegation.</li>
</ul>

<p>Finally, I would like to thank co-authors for all the hard work that went into this standard: <strong>Diego López</strong>, <strong>Antonio Agustín Pastor Perales</strong> and <strong>Thomas Fossati</strong>, as well as the ACME working group members and its chairs. It has taken a long time, five years since the initial LURK discussion, and we are proud of the results and looking forward to see them used across the industry.</p>

  </div><a class="u-url" href="/ietf/acme/star/2021/10/05/ACME-STAR.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Yaron&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Yaron&#39;s Blog</li><li><a class="u-email" href="mailto:yaronf.ietf [at] gmail [dot] com">yaronf.ietf [at] gmail [dot] com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/yaronf"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">yaronf</span></a></li><li><a href="https://www.twitter.com/yaronsheffer"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">yaronsheffer</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Turns out, it&#39;s easier to self-host your rarely published blog than to rely on commercial sites and risk them going poof. So here&#39;s me giving it a try.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
